---
repositories:
  - name: helloworld
    url: git+https://github.com/sameer59-saks/helmproj@helloworld?ref=main&sparse=0

releases:
  - name: myhelloworld
    namespace: default
    chart: helloworld/helloworld
    installed : false